log4j.debug=false
log4j.rootCategory=DEBUG, Console, LogFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %m%n

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=ExpiringCacheTests.log
log4j.appender.LogFile.MaxFileSize=1000KB
log4j.appender.LogFile.MaxBackupIndex=1
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d{ABSOLUTE},%t<=>%x,%c{1}] %m%n
log4j.appender.LogFile.Append=false
